buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:2.11.1"
        classpath "org.grails.plugins:hibernate4:5.0.7"
        classpath 'org.grails.plugins:database-migration:3.0.0'
    }
}

version = '3.9.8'
group "engine"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"war"
apply plugin:"org.grails.grails-web"
apply plugin:"org.grails.grails-gsp"
apply plugin:"asset-pipeline"
apply plugin: 'codenarc'

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-dependencies"
    compile "org.grails:grails-web-boot"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:scaffolding"
    compile "org.grails.plugins:hibernate5"
    compile "org.hibernate:hibernate-core:5.1.2.Final"
    compile "org.hibernate:hibernate-ehcache:5.1.2.Final"
    console "org.grails:grails-console"
    profile "org.grails.profiles:web"
    runtime "com.bertramlabs.plugins:asset-pipeline-grails:2.11.1"
    runtime "com.h2database:h2"
    testCompile "org.grails:grails-plugin-testing"
    testCompile "org.grails.plugins:geb"
    testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
    testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"

    compile 'com.amazonaws:aws-java-sdk-autoscaling:1.11.26'
    compile 'com.amazonaws:aws-java-sdk-lambda:1.11.26'
    compile 'com.amazonaws:aws-java-sdk-machinelearning:1.11.26'
    compile 'com.amazonaws:aws-java-sdk-s3:1.11.26'
    compile 'com.amazonaws:aws-java-sdk-sqs:1.11.26'
    compile 'com.amazonaws:aws-java-sdk-sns:1.11.26'
    compile "org.codehaus.gpars:gpars:1.1.0"
    runtime 'mysql:mysql-connector-java:5.1.22'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.7'
    compile group: 'com.sndyuk', name: 'logback-more-appenders', version:'1.2.0'
    compile group: 'org.fluentd', name: 'fluent-logger', version:'0.3.2'
    compile group: 'com.rabbitmq', name: 'amqp-client', version: '3.6.2'
    compile 'com.rometools:rome:1.5.1'
    compile group: 'com.google.guava', name: 'guava', version: '23.2-jre'

    compile 'com.datadoghq:java-dogstatsd-client:2.3'

    compile "org.grails.plugins:spring-security-core:3.1.1"
    compile 'org.grails.plugins:database-migration:3.0.0'
    compile 'org.liquibase:liquibase-core:3.5.3'
    compile 'org.grails.plugins:cache:3.0.3'
    compile 'org.grails.plugins:quartz:2.0.9'
    compile 'org.grails:grails-datastore-rest-client'
    compile 'org.grails.plugins:oauth:3.0.0'

    testCompile 'org.grails.plugins:build-test-data:3.0.1'
}


assets {
    minifyJs = true
    minifyCss = true
}

codenarc {
    configFile = new File('src/test/CodeNarcRules.groovy')
    reportFormat = 'xml'
}

sourceSets {
    main {
        resources {
            srcDir 'grails-app/migrations'
        }
    }
}

war {
    archiveName 'engine.war'
}
