FROM alpine:latest

RUN apk update && apk add --no-cache openjdk8 wget && rm -rf /var/cache/apk/*

ENV GRAILS_VERSION 2.4.5

# Install Grails
WORKDIR /usr/local
RUN wget https://github.com/grails/grails-core/releases/download/v$GRAILS_VERSION/grails-$GRAILS_VERSION.zip && \
    unzip grails-$GRAILS_VERSION.zip && \
    rm -rf grails-$GRAILS_VERSION.zip && \
    ln -s grails-$GRAILS_VERSION grails

# Setup Grails path
ENV JAVA_HOME /usr/lib/jvm/default-jvm
ENV GRAILS_HOME /usr/local/grails
ENV PATH $GRAILS_HOME/bin:$PATH

RUN mkdir -p /app

WORKDIR /app

COPY grails-app/conf /app/grails-app/conf

RUN grails refresh-dependencies

COPY . /app

CMD grails war ROOT.war
